<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }

      * {
        padding: 0;
        margin: 0;
      }

      html {
        height: 100%;
      }

      body {
        height: 100%;
        background-image: url('http://test.undermilli.com/static/background.png');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Pretendard-Regular';
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .bodyWrap {
        width: 70%;
        height: 90%;
      }

      nav {
        height: 50px;
        margin-top: 2vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        width: 157px;
        height: 30px;
      }

      .menu {
        width: 70%;
        padding: 0 100px;
        display: flex;
        justify-content: space-around;
      }

      .openBtn {
        width: 143px;
        height: 48px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        color: black;
        border-radius: 30px;
        font-weight: bold;
      }

      .mainContent {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;

        > h1 {
          font-size: 4.5em;
          position: absolute;
          margin-bottom: 30vh;
        }

        > div {
          width: 60%;
          font-size: 1.35em;
          margin-top: 7vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="bodyWrap">
      <header>
        <nav>
          <div class="logo"><img src="http://test.undermilli.com/static/logo.svg" /></div>
          <div class="menu">
            <div>Download</div>
            <div>Nitro</div>
            <div>Discover</div>
            <div>Safety</div>
            <div>Support</div>
            <div>Blog</div>
            <div>Careers</div>
          </div>
          <div class="openBtn">Open Discord</div>
        </nav>
      </header>
      <div class="mainContent">
        <h1>이런 공간이 있다면 어떨까요...</h1>
        <div>
          ...학교 동아리, 게임 그룹, 세계 예술 감상 커뮤니티에 소속되어 유대감을 느낄 수 있는 공간. 소중한 단짝 친구들과
          어울릴 수 있는 우리만의 공간. 더 쉽게, 매일 어울리고 이야기할 수 있는 그런 공간 말이에요.
        </div>
      </div>
    </div>
  </body>
</html>
